<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
    body {
        padding: 0;
        margin: 0;
        background-color: black;
    }
    
    body.fullpage {
        overflow: hidden;
    }
    
    #canvasdiv {
        margin: auto;
        width: 100vw;
        height: 75vw;
        max-height: 100vh;
        max-width: 133.33vh;
        border: 10px solid #111;
        position: relative;
    }
    
    #canvasdiv.fullpage {
        border: 0px;
        margin: auto;
    }

    #canvasdiv.dragover {
    }

    #canvasdiv #dropzone {
        display:none;
        font-size: 75vh;
        text-shadow: 0px 0px 14px rgba(255, 255, 255, 1);
        background-color: transparent;
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        border: 2px dashed #888;
        margin: 2%;
        border-radius: 10px;        
        left: 0;
        right: 0;
        text-align: center;
        pointer-events: none;
        z-index: 1;
    }

    #canvasdiv #dropzone:before {
        content: "";
        opacity: 0.4;
        background: black;
        border-radius: 10px;        
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: -1;
    }

    #canvasdiv.dragover #dropzone {
        display:block;
    }
    
    #chooser-glass {
        display: none;
    }
    
    #chooser-panelcontainer {
        margin: auto;
        //width: 33em;
        height: 60ex;
        background-color: transparent;
        color: #fff;
        padding: 2em 8em 2em 8em;
        font-family: sans-serif;
        font-size: large;
    }
    
    #chooser-backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        #background-color: black;
        z-index: 1;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+52,7db9e8+100&0.9+0,0.8+52,0.01+100 */
        background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 52%, rgba(125, 185, 232, 0.01) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 52%, rgba(125, 185, 232, 0.01) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 52%, rgba(125, 185, 232, 0.01) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#037db9e8', GradientType=1);
        /* IE6-9 */
    }
    
    #chooser-paper {
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0%;
    }
    
    #chooser-panelcontainer.fullpage {
        border: 0px;
        margin: 5%;
        padding: 5%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
    }
    
    #chooserpanel {
        margin: 1%;
        overflow: auto;
        font-family: monospace;
        font-weight: bold;
    }
    
    #chooserpanel a {
        color: ivory;
        text-decoration: none;
        padding-left: 0.25em;
        padding-right: 1em;
    }
    
    #chooserpanel a:hover {
        background-color: #ff0;
        color: #000;
    }
    
    #chooserpanel ul {
        line-height: 3ex;
        list-style: none;
        margin-left: 0;
        padding-left: 32px;
        text-indent: -32px;
    }
    
    #chooserpanel li:before {
        padding-right: 32px;
        padding-top: 7px;
        padding-bottom: 4px;
    }
    
    .chooser-li-rom:before {
        content: " ";
        background: url('cassette-32x32.png') transparent no-repeat;
    }
    
    .chooser-li-fdd:before {
        content: " ";
        background: url('diskette-32x32.png') transparent no-repeat;
    }
    
    .chooser-li-wtf:before {
        content: " ";
        background: url('cassette-32x32.png') transparent no-repeat;
    }
    
    .chooserhdr {
        font-size: x-large;
        font-family: impact;
        background-color: yellowgreen;
        color: black;
        padding-left: 10px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dbd406+0,dbd406+100&0.9+0,0.8+31,0.2+67,0.01+100 */
        background: -moz-linear-gradient(left, rgba(219, 212, 6, 0.9) 0%, rgba(219, 212, 6, 0.8) 31%, rgba(219, 212, 6, 0.2) 67%, rgba(219, 212, 6, 0.01) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(219, 212, 6, 0.9) 0%, rgba(219, 212, 6, 0.8) 31%, rgba(219, 212, 6, 0.2) 67%, rgba(219, 212, 6, 0.01) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(219, 212, 6, 0.9) 0%, rgba(219, 212, 6, 0.8) 31%, rgba(219, 212, 6, 0.2) 67%, rgba(219, 212, 6, 0.01) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e6dbd406', endColorstr='#03dbd406', GradientType=1);
        /* IE6-9 */
    }
    
    #buildhdr {
        color: white;
        border-radius: 4px;
    }
    
    #buildhdr:hover {
        color: black;
        background-color: yellow;
    }
    
    #about-glass {
        opacity: 0;
        display: none;
        transition: opacity 0.5s ease-in-out;
    }
    
    #about-panel {
        z-index: 4;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;        
        display: none;
    }
    
    #about-panel.fullpage {
        position: absolute;
        width: initial;
        height: initial;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    #about-panel.visible {
        display: block;
    }
    
    #about-panel a {
        color: yellow;
        text-decoration: underline;
    }
    
    #about {
        margin: auto;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.9;
        filter: alpha(opacity=0.9);
        padding-top: 0ex;
        text-align: center;
    }

    #about-panel #about {
        width: 80%;
    }

    #about-panel.fullpage #about {
        width: 100%;
    }

    #about-panel.fullpage #about .hdr1 {
        font-size: 20pt;
        padding-top: 0.5ex;
        padding-bottom: 0.5ex;
    }
    
    #about-help {
        color: white;
        text-align: left;
        margin-left: 2%;
        font-family: sans-serif;
        font-size: smaller;
    }
    
    .about-scroll {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 75vh;
    }
    
    .hdr1 {
        padding-top: 1ex;
        padding-bottom: 1ex;
        font-family: sans-serif;
        font-weight: bold;
        background-color: white;
        font-size: 28pt;
        color: black;
    }
    
    .hdr2 {
        margin-top: -1ex;
        font-family: sans-serif;
        font-size: small;
        color: white;
    }
    
    .acks {
        margin-top: 2ex;
        margin-left: 1em;
        font-family: sans-serif;
        font-size: small;
        color: white;
        text-align: left;
    }
    
    .licence {
        margin-left: 2%;
        margin-top: 4ex;
        text-align: left;
        font-size: 60%;
        font-family: monospace;
        color: white;
        line-height: 100%;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        width: /*whatever width you want*/
        ;
    }
    
    .bottomzone {
        margin-left: 8em;
        margin-right: 8em;
    }
    
    .topzone {
        margin-left: 8em;
        margin-right: 8em;
        margin-top: 1ex;
        margin-bottom: 1ex;
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        opacity: 0.5;
        transition: opacity 0.15s ease-in-out;
    }
    
    .topzone:hover {
        opacity: 1.0;
        transition: opacity 0.25s ease-in-out;
    }
    
    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 10px;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        padding: 1em 0;
        margin: 1em 0;
        color: #000;
        border: 2px dashed #000;
        border-radius: 7px;
        cursor: default;
        background-color: #575;
        z-index: 3;
    }
    
    .fileUpload:hover {
        color: #300;
        border-color: #fff;
        border-style: solid;
        box-shadow: inset 0 3px 4px #888;
    }
    
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .there-be-dragons {
        font-family: monospace;
        color: #f77;
        background-color: #113;
        background-image: url("omg-cat.png");
        background-size: contain;
        background-repeat:   no-repeat;
        background-position: right;
        padding-top:1ex;
        padding-bottom:1ex;
        border-radius: 10px;        
        padding-left: 1em;
        opacity: 0;
        filter: alpha(opacity=0);
        transition: opacity 0.25s ease-in-out;
    }
    .there-be-dragons:hover {
        opacity: 1;
        filter: alpha(opacity=1);
        transition: opacity 0.25s ease-in-out;
    }

    #slider-kotov {
        display: inline-block;
        transition: opacity 0.25s ease-in-out;
    }
    #slider-kotov:disabled {
        opacity: 0.1;
        transition: opacity 0.25s ease-in-out;
    }
    </style>
</head>

<body style="padding:0;margin:0;">
    <script language="JavaScript" src="./i8080-js/i8080.js" type="text/javascript">
    <!-- x -->
    </script>
    <script language="JavaScript" src="./src/memory.js" type="text/javascript"></script>
    <script language="JavaScript" src="./src/io.js" type="text/javascript"></script>
    <script language="JavaScript" src="./src/tv.js" type="text/javascript">
    <!-- x -->
    </script>
    <script language="JavaScript" src="./src/hooks.js" type="text/javascript"></script>
    <script language="JavaScript" src="./src/keyboard.js" type="text/javascript">
    <!-- x -->
    </script>
    <script language="JavaScript" src="./src/i8253.js" type="text/javascript">
    <!-- x -->
    </script>
    <script language="JavaScript" src="./src/ay.js" type="text/javascript">
    <!-- x -->
    </script>
    <script language="JavaScript" src="./src/rom.js" type="text/javascript">
    <!-- x -->
    </script>
    <script language="JavaScript" src="./src/fili.js" type="text/javascript"></script>
    <script language="JavaScript" src="./src/sound.js" type="text/javascript"></script>
    <script language="JavaScript" src="./src/fd1793.js" type="text/javascript"></script>
    <script language="JavaScript" src="./src/fddimage.js" type="text/javascript"></script>
    <script language="JavaScript" src="./zip.js/WebContent/zip.js" type="text/javascript">
    <!-- x -->
    </script>
    <div class="outer" id="outerdiv" style="display:table">
        <div class="topzone" onclick="about(true); return false;">About vector-06js <span id="frameskip"></span></div>
        <div class="inner" id="canvasdiv">
            <canvas id="canvas" width="600" height="384" style="width: 100%; height: 100%;" onclick="window.parent.fullscreen(); return false;"></canvas>
            <div id="dropzone">⬆</div>
        </div>
        <div class="bottomzone">
            <div class="fileUpload">
                <span>Есть свежий ROM?</span>
                <input class="upload" type="file" id="fileselect" name="fileselect[]"/>
            </div>
            <div class="there-be-dragons">
           <input type=radio name=group value=1 checked="checked"
                onclick="
                    var s = document.getElementById('slider-kotov');
                    s.disabled = false;
                    s.onchange(s.value);
                    return true;
                    ">fili butterworth (adj)<br/>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Фильтр котов:</span>
                <input id="slider-kotov" type="range" min="1" max="20" 
                    value="7" step="0.25" 
                    onchange="v06c.soundnik.filtr_kotov(this.value);
                              document.getElementById('kotov').innerHTML=this.value;
                              return false;"/>
                <span id="kotov">7</span> кГц<br/>
 
            <input type=radio name=group value=2
                onclick="v06c.soundnik.filter_cheby2(0);
                         var s = document.getElementById('slider-kotov');
                         s.disabled = true;
                         return true;
                ">cheby2(2,40,55000/1.5e6);<br/>
            <input type=radio name=group value=3
                onclick="v06c.soundnik.filter_biquads();
                         var s = document.getElementById('slider-kotov');
                         s.disabled = true;
                         return true;
                ">biquad x2 Fc=20kHz<br/>
            </div>
        </div>
    </div>
    <div id="chooser-glass" class="outer">
        <div class="middle">
            <div id="chooser-panelcontainer">
                <div id="chooser-paper">
                    <div class="chooserhdr">SELECT FILE</div>
                    <div id="chooserpanel">
                    </div>
                </div>
                <div id="chooser-backdrop"> </div>
            </div>
        </div>
    </div>
<!--     <div id="about-glass" class="outer" onclick="about(false); return false;">
        <div class="middle">
 -->            <div id="about-panel" onclick="about(false); return false;">
                <div id="about">
                    <div class="hdr1">vector-06js</div>
                    <div class="about-scroll">
                        <div class="hdr2">
                            <br/>Online <a href="https://en.wikipedia.org/wiki/Vector-06C">Vector-06c</a> emulator &copy; 2016 Viacheslav Slavinsky, <a href="https://caglrc.cc">caglrc.cc</a><br/>
                            <a href="https://svofski.github.io/vector06js/">Standalone version</a>
                        </div>
                        <div id="about-help">
                            Useful Keys:
                            <br/>
                            <table>
                                <tr>
                                    <td>F11</td>
                                    <td>reboot</td>
                                </tr>
                                <tr>
                                    <td>F12</td>
                                    <td>restart (press F12 to launch floppy image)</td>
                                </tr>
                                <tr>
                                    <td>Alt</td>
                                    <td>ПС</td>
                                </tr>
                                <tr>
                                    <td>Shift</td>
                                    <td>СС</td>
                                </tr>
                                <tr>
                                    <td>Ctrl</td>
                                    <td>УС</td>
                                </tr>
                                <tr>
                                    <td>Shift+Bksp</td>
                                    <td>СТР</td>
                                </tr>
                                <tr>
                                    <td>F6</td>
                                    <td>РУС/ЛАТ</td>
                                </tr>
                            </table>
                            Single ROM files are launched automatically. R0M files are loaded at address $0000. FDD images are mounted in drive A and booted using a standard boot ROM. To start the program after the floppy has booted, press F12.
                            <br/> If the ware is a zip archive, a file chooser will ask you to pick one file.
                            <br/> It is also possible to build a floppy image from multiple files, this is useful to be able to run programs that consist of several files but are archived in separate files instead of disk images.
                            <br/> Click into emulator window to switch to fullscreen.</br>
                            The "standalone" version of this emulator supports uploading ROM and floppy images from the client pc. <a href="https://svofski.github.io/vector06js/">Check it out</a>.
                        </div>
                        <div class="acks">
                            This project benefits from efforts of other people by reusing their code, intact or with modifications:
                            <br/> &#8226; <a href="https://github.com/begoon/i8080-js">i8080-js</a> CPU by Alexander Demin
                            <br/> &#8226; AY-3-8910 code from <a href="https://sourceforge.net/projects/emuscriptoria/">EmuScriptoria</a> by Antonio Villena
                            <br/> &#8226; FD1793 from <a href="https://github.com/teki/jstvc">Videoton TV-Computer</a> by Bela Babik
                            <br/> &#8226; Some essential boilerplate code from <a href="http://mdawson.net/vic20chrome/vic20.php">Javascript Vic-20</a> by Matt Dawson
                            <br/> &#8226; <a href="https://github.com/gildas-lormeau/zip.js">zip.js</a> by Gildas Lormeau
                            <br/>
                        </div>
                        <pre class="licence">
Copyright (c) 2016, Viacheslav Slavinsky
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Viacheslav Slavinsky nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL VIACHESLAV SLAVINSKY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   











                       *             *            *


                    </div>
                </div>
                </div>
    </div>
    <script language="JavaScript" src="./src/main.js" type="text/javascript">
    <!-- x -->
    </script>
</body>
</html>
