{
    "folders":
    [
            {
                    "path": ".",
                    "file_exclude_patterns":
                    [
                            "*.o",
                            "*.a",
                            "*.d",
                            "*.sublime-project",
                            "*.sublime-workspace",
                            "*.swp"
                    ],
                    "folder_exclude_patterns":
                    [
                            "roms"
                    ]
            }
    ],

    "settings":
    {
            "tab_size": 4,
            "translate_tabs_to_spaces": true,
            "rulers": [80]
    }
}

